VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c8e8b1003a22885437" 
VITE_APPWRITE_DATABASE_ID = "66c8e8f5000b4891f13b"  
VITE_APPWRITE_COLLECTION_ID = "66c8e9cf001f0681b02b"
VITE_APPWRITE_BUCKET_ID = "66c8ed7c0001c880f4dc"